<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="DG"
        android:title="Obtener imagenes de:">

        <CheckBoxPreference
            android:defaultValue="true"
            android:title="Camara"
            android:key="cbCamara" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:title="Galeria"
            android:key="cbGaleria" />

    </PreferenceCategory>
</PreferenceScreen>