<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imagenEdita"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imagenEdita">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imagenEdita">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="@string/lbNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lbNombre"
                    android:textSize="18sp"
                    android:layout_below="@+id/imagenEdita"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/etNombreE"
                    android:layout_below="@+id/lbNombre"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="@string/lbTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lbTelefono"
                    android:textSize="18sp"
                    android:layout_below="@+id/etNombreE"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    >

                    <EditText
                        android:layout_width="332dp"
                        android:layout_height="match_parent"
                        android:inputType="phone"
                        android:ems="10"
                        android:id="@+id/etTelefonoE"
                        android:layout_below="@+id/lbFoto"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_toLeftOf="@+id/btAddTelefonoE"
                        android:layout_toStartOf="@+id/btAddTelefonoE"
                        android:layout_weight="1"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />

                    <Button
                        android:layout_width="46dp"
                        android:layout_height="match_parent"
                        android:id="@+id/btAddTelefonoE"
                        android:background="@android:drawable/ic_input_add"
                        android:layout_alignBottom="@+id/etFotoE"
                        android:layout_alignLeft="@+id/btAddTelefonoE"
                        android:layout_alignStart="@+id/btAddTelefonoE" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="@string/lbDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lbDireccion"
                    android:textSize="18sp"
                    android:layout_below="@+id/btAddTelefonoE"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/etDireccionE"
                    android:layout_below="@+id/lbDireccion"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="@string/lbEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lbEmail"
                    android:textSize="18sp"
                    android:layout_below="@+id/etDireccionE"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/etEmailE"
                    android:layout_below="@+id/lbEmail"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="@string/lbPagina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lbPagina"
                    android:textSize="18sp"
                    android:layout_below="@+id/etEmailE"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/etPaginaE"
                    android:layout_below="@+id/lbPagina"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="@string/lbFoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lbFoto"
                    android:textSize="18sp"
                    android:layout_below="@+id/etPaginaE"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/etFotoE"
                        android:layout_below="@+id/lbFoto"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_toLeftOf="@+id/btAddFotoE"
                        android:layout_toStartOf="@+id/btAddFotoE"
                        android:layout_weight="1"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />

                    <Button
                        android:layout_width="43dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btAddFotoE"
                        android:background="@android:drawable/ic_input_add"
                        android:layout_alignBottom="@+id/etFotoE"
                        android:layout_alignLeft="@+id/btAddTelefonoE"
                        android:layout_alignStart="@+id/btAddTelefonoE"
                        android:layout_weight="0.06" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tvTrash1"
                    android:layout_weight="1" />

                <Button
                    android:text="@string/btBorrar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btBaja"
                    android:layout_weight="1"
                    android:textSize="12sp" />

                <Button
                    android:text="@string/btModificar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btModificar"
                    android:layout_weight="1"
                    android:textSize="12sp" />

                <Button
                    android:text="@string/btAcciones"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btAcciones"
                    android:layout_weight="1"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>