<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvEditTel"
            android:layout_weight="0.43"
            android:textSize="30sp"
            android:gravity="center_vertical" />

    </LinearLayout>

</LinearLayout>